{
  "name": "medium-lists",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "Nir Adler",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.1.2",
    "puppeteer": "^10.2.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.8"
  }
}
